<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="M3Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="M3Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="bil_SettlementCutOff" EntityType="M3Model.bil_SettlementCutOff" />
    <EntitySet Name="m3_EmailAttachment" EntityType="M3Model.m3_EmailAttachment" />
    <EntitySet Name="m3_EmailRecipient" EntityType="M3Model.m3_EmailRecipient" />
    <EntitySet Name="m3_EmailSender" EntityType="M3Model.m3_EmailSender" />
    <EntitySet Name="m3_merchant" EntityType="M3Model.m3_merchant" />
    <EntitySet Name="vw_MerchantFirstContact" EntityType="M3Model.vw_MerchantFirstContact" />
    <EntitySet Name="vw_SOAMonthlyHeaders" EntityType="M3Model.vw_SOAMonthlyHeaders" />
    <EntitySet Name="vw_SOAMonthlyTransaction" EntityType="M3Model.vw_SOAMonthlyTransaction" />
    <AssociationSet Name="FK_m3_EmailAttachment_m3_EmailSender" Association="M3Model.FK_m3_EmailAttachment_m3_EmailSender">
      <End Role="m3_EmailSender" EntitySet="m3_EmailSender" />
      <End Role="m3_EmailAttachment" EntitySet="m3_EmailAttachment" />
    </AssociationSet>
    <AssociationSet Name="FK_m3_EmailRecipient_m3_EmailSender" Association="M3Model.FK_m3_EmailRecipient_m3_EmailSender">
      <End Role="m3_EmailSender" EntitySet="m3_EmailSender" />
      <End Role="m3_EmailRecipient" EntitySet="m3_EmailRecipient" />
    </AssociationSet>
    <AssociationSet Name="FK_m3_EmailSender_m3_merchant" Association="M3Model.FK_m3_EmailSender_m3_merchant">
      <End Role="m3_merchant" EntitySet="m3_merchant" />
      <End Role="m3_EmailSender" EntitySet="m3_EmailSender" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="bil_SettlementCutOff">
    <Key>
      <PropertyRef Name="SettlementCutOffID" />
    </Key>
    <Property Name="SettlementCutOffID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="settlement_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="merchant_id" Type="Int32" Nullable="false" />
    <Property Name="InternalCompanyID" Type="Int32" Nullable="false" />
    <Property Name="CorporateID" Type="Int32" Nullable="false" />
    <Property Name="AcquirerID" Type="Int32" Nullable="false" />
    <Property Name="settlement_batch_id" Type="Int32" Nullable="false" />
    <Property Name="CurrentBalance" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Transaction_GrossAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Transaction_MerchantMDRAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Transaction_MerchantVATAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Transaction_MerchantWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Transaction_MerchantMDRWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Transaction_BankMDRAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Transaction_BankVATAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Transaction_BankWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Transaction_BankMDRWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Transaction_BankGrossAmountReceivable" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Transaction_BankGrossAmountReceivableWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Transaction_BankNetAmountReceivable" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Transaction_NetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Chargeback_GrossAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Chargeback_MerchantMDRAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Chargeback_MerchantVATAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Chargeback_MerchantWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Chargeback_MerchantMDRWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Chargeback_BankMDRAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Chargeback_BankVATAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Chargeback_BankWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Chargeback_BankMDRWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Chargeback_BankGrossAmountReceivable" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Chargeback_BankGrossAmountReceivableWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Chargeback_BankNetAmountReceivable" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Chargeback_NetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Refund_GrossAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Refund_MerchantMDRAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Refund_MerchantVATAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Refund_MerchantWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Refund_MerchantMDRWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Refund_BankMDRAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Refund_BankVATAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Refund_BankWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Refund_BankMDRWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Refund_BankGrossAmountReceivable" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Refund_BankGrossAmountReceivableWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Refund_BankNetAmountReceivable" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Refund_NetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TransactionAdjustment_GrossAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TransactionAdjustment_MerchantMDRAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TransactionAdjustment_MerchantVATAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TransactionAdjustment_MerchantWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TransactionAdjustment_MerchantMDRWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TransactionAdjustment_BankMDRAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TransactionAdjustment_BankVATAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TransactionAdjustment_BankWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TransactionAdjustment_BankMDRWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TransactionAdjustment_BankGrossAmountReceivable" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TransactionAdjustment_BankGrossAmountReceivableWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TransactionAdjustment_BankNetAmountReceivable" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TransactionAdjustment_NetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="AdjustmentAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="AmountPaid" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="RemainingBalance" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Fraud_GrossAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Fraud_MerchantMDRAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Fraud_MerchantVATAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Fraud_MerchantWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Fraud_MerchantMDRWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Fraud_BankMDRAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Fraud_BankVATAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Fraud_BankWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Fraud_BankMDRWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Fraud_BankGrossAmountReceivable" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Fraud_BankGrossAmountReceivableWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Fraud_BankNetAmountReceivable" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Fraud_NetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="FraudRelease_GrossAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="FraudRelease_MerchantMDRAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="FraudRelease_MerchantVATAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="FraudRelease_MerchantWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="FraudRelease_MerchantMDRWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="FraudRelease_BankMDRAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="FraudRelease_BankVATAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="FraudRelease_BankWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="FraudRelease_BankMDRWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="FraudRelease_BankGrossAmountReceivable" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="FraudRelease_BankGrossAmountReceivableWHTAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="FraudRelease_BankNetAmountReceivable" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="FraudRelease_NetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="SettlementMovementFlag" Type="Boolean" Nullable="false" />
    <Property Name="SOASendEmail" Type="Boolean" Nullable="false" />
    <Property Name="EmailSenderID" Type="Int64" />
    <Property Name="account_bank" Type="Int32" />
    <Property Name="account_bank_branch_name" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="account_no" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="account_name" Type="String" MaxLength="512" Unicode="false" FixedLength="false" />
    <Property Name="GIRO_merchantbankcode" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GIRO_bankcode" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GIROEnabled" Type="Boolean" />
    <Property Name="GIROStatus" Type="Byte" />
    <Property Name="ADABankID" Type="Int32" />
    <Property Name="ADAReferenceNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ADAmerchantbankcode" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ADAStatus" Type="Byte" />
    <Property Name="ADAEnabled" Type="Boolean" />
    <Property Name="CollectionBankID" Type="Int32" />
    <Property Name="CollectionBankADAFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CollectionBankAccount" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="m3_EmailAttachment">
    <Key>
      <PropertyRef Name="EmailAttachmentID" />
    </Key>
    <Property Name="EmailAttachmentID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmailSenderID" Type="Int64" Nullable="false" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FilePathType" Type="Byte" Nullable="false" />
    <NavigationProperty Name="m3_EmailSender" Relationship="M3Model.FK_m3_EmailAttachment_m3_EmailSender" FromRole="m3_EmailAttachment" ToRole="m3_EmailSender" />
  </EntityType>
  <EntityType Name="m3_EmailRecipient">
    <Key>
      <PropertyRef Name="EmailRecipientID" />
    </Key>
    <Property Name="EmailRecipientID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmailSenderID" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="RecipientType" Type="Byte" Nullable="false" />
    <NavigationProperty Name="m3_EmailSender" Relationship="M3Model.FK_m3_EmailRecipient_m3_EmailSender" FromRole="m3_EmailRecipient" ToRole="m3_EmailSender" />
  </EntityType>
  <EntityType Name="m3_EmailSender">
    <Key>
      <PropertyRef Name="EmailSenderID" />
    </Key>
    <Property Name="EmailSenderID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="450" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RetryCount" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CorporateID" Type="Int32" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="LastRunError" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastRunDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="m3_EmailAttachment" Relationship="M3Model.FK_m3_EmailAttachment_m3_EmailSender" FromRole="m3_EmailSender" ToRole="m3_EmailAttachment" />
    <NavigationProperty Name="m3_EmailRecipient" Relationship="M3Model.FK_m3_EmailRecipient_m3_EmailSender" FromRole="m3_EmailSender" ToRole="m3_EmailRecipient" />
    <NavigationProperty Name="m3_merchant" Relationship="M3Model.FK_m3_EmailSender_m3_merchant" FromRole="m3_EmailSender" ToRole="m3_merchant" />
  </EntityType>
  <EntityType Name="m3_merchant">
    <Key>
      <PropertyRef Name="merchant_id" />
    </Key>
    <Property Name="merchant_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ghl_merchant_id" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="merchant_status" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="merchant_short_name" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="registration_id" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="registration_name" Type="String" MaxLength="512" Unicode="false" FixedLength="false" />
    <Property Name="registration_date" Type="DateTime" Precision="3" />
    <Property Name="trading_name" Type="String" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="merchant_category_code" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="tax_id" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="biz_address1" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="biz_address2" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="biz_address3" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="biz_city" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="biz_state" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="biz_zip" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="biz_country" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="mail_address_as_biz" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="mail_address1" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="mail_address2" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="mail_address3" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="mail_city" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="mail_state" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="mail_zip" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="mail_country" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="sales_code" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="sales_geo_distribution" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="max_tx_amount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="max_expected_weekly_sales" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="account_bank" Type="Int32" />
    <Property Name="account_bank_branch_name" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="account_no" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="account_name" Type="String" MaxLength="512" Unicode="false" FixedLength="false" />
    <Property Name="payment_method" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="update_status" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="update_description" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
    <Property Name="update_by_user_id" Type="Int32" />
    <Property Name="update_by_username" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="update_by_date" Type="DateTime" Precision="3" />
    <Property Name="terminate_date" Type="DateTime" Precision="3" />
    <Property Name="audit_id" Type="Int32" Nullable="false" />
    <Property Name="approve_by_user_id" Type="Int32" />
    <Property Name="approve_by_username" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="approve_by_date" Type="DateTime" Precision="3" />
    <Property Name="approve_id" Type="Int32" />
    <Property Name="actual_flag" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="CorporateID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="MerchantAccountType" Type="Byte" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="7" />
    <Property Name="TemplateTMSID" Type="Int32" />
    <Property Name="StoreCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AcquirerID" Type="Int32" />
    <Property Name="InitialInstallation" Type="Boolean" />
    <Property Name="BranchID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ZuelligCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PfizerCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BrandID" Type="Byte" />
    <Property Name="VendorID" Type="Byte" />
    <Property Name="MSE" Type="Int32" />
    <Property Name="MSO" Type="Int32" />
    <Property Name="ReferredBy" Type="Int32" />
    <Property Name="MDR" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Remarks" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MASE" Type="Int32" />
    <Property Name="ISO" Type="Int32" />
    <Property Name="ISA" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="RentalType" Type="Byte" />
    <Property Name="MerchantCategory" Type="Int32" />
    <Property Name="ADAReferenceNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationType" Type="Byte" />
    <Property Name="BankAccount" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BankClarif" Type="Boolean" />
    <Property Name="BankReferral" Type="Byte" />
    <Property Name="BankStatus" Type="Byte" />
    <Property Name="BlitzName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BusinessType" Type="Byte" />
    <Property Name="isFranchisee" Type="Boolean" />
    <Property Name="ContractStatus" Type="Byte" />
    <Property Name="ContractTerm" Type="Byte" />
    <Property Name="DateAdminClarif" Type="DateTime" Precision="3" />
    <Property Name="DateBankApproval" Type="DateTime" Precision="3" />
    <Property Name="DateBankClarif" Type="DateTime" Precision="3" />
    <Property Name="DateBankSubmission" Type="DateTime" Precision="3" />
    <Property Name="DateCompletedDocs" Type="DateTime" Precision="3" />
    <Property Name="File201No" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MSOSubmissionDate" Type="DateTime" Precision="3" />
    <Property Name="ReleaseDateOrientationKit" Type="DateTime" Precision="3" />
    <Property Name="ReturnDateOrientationKit" Type="DateTime" Precision="3" />
    <Property Name="SalesBlitz" Type="Boolean" />
    <Property Name="SchemeType" Type="Byte" />
    <Property Name="DateDeclined" Type="DateTime" Precision="3" />
    <Property Name="DateCallOutJointCall" Type="DateTime" Precision="3" />
    <Property Name="AMPGHLReferralCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TypeOfCallReferral" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="PersonInCharge" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecisionMaker" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="AMPApprovalDate" Type="DateTime" Precision="3" />
    <Property Name="ApprovedLoanAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RegistrationID" Type="Int64" />
    <Property Name="ReferredByMSE" Type="Int32" />
    <Property Name="ReferredByMSO" Type="Int32" />
    <Property Name="TeleSales" Type="Int32" />
    <Property Name="ContractTerminationDate" Type="DateTime" Precision="7" />
    <Property Name="Coordinates" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DocumentScheme" Type="Byte" />
    <Property Name="MSESubmissionDate" Type="DateTime" Precision="7" />
    <Property Name="MSPRentalCutOff" Type="Int32" />
    <Property Name="MSPQuotaCutOff" Type="Int32" />
    <Property Name="MSPRentalBilling" Type="Int32" />
    <Property Name="MSPQuotaBilling" Type="Int32" />
    <Property Name="merchant_status_id" Type="Int32" Nullable="false" />
    <Property Name="CreditTerms" Type="Int32" />
    <Property Name="InternalCompanyID" Type="Int32" Nullable="false" />
    <Property Name="AutosendInvoice" Type="Boolean" />
    <Property Name="AutosendReceipt" Type="Boolean" />
    <Property Name="ADAMaxCap" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ADAFrequency" Type="Byte" />
    <Property Name="CollectionBankID" Type="Int32" />
    <Property Name="BankFindingsRemarks" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CollectionBankAccount" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CollectionBankADAFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ADABankID" Type="Int32" />
    <Property Name="ADAStatus" Type="Byte" />
    <Property Name="ADAmerchantbankcode" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ADAEnabled" Type="Boolean" />
    <Property Name="AutosendCreditNote" Type="Boolean" />
    <Property Name="HighRiskIndustry" Type="Boolean" />
    <Property Name="RiskLevelClassification" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="SettlementFrequency" Type="Byte" />
    <Property Name="SettlementFrequencyValue1" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="DateMerchantSigned" Type="DateTime" Precision="3" />
    <Property Name="GIRO_merchantbankcode" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GIRO_bankcode" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GIROEnabled" Type="Boolean" />
    <Property Name="GIROStatus" Type="Byte" />
    <NavigationProperty Name="m3_EmailSender" Relationship="M3Model.FK_m3_EmailSender_m3_merchant" FromRole="m3_merchant" ToRole="m3_EmailSender" />
  </EntityType>
  <EntityType Name="vw_MerchantFirstContact">
    <Key>
      <PropertyRef Name="merchant_id" />
      <PropertyRef Name="SeqID" />
    </Key>
    <Property Name="merchant_id" Type="Int32" Nullable="false" />
    <Property Name="SeqID" Type="Int64" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="firstname" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="lastname" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="mobile_phone_no" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="office_phone_no" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_SOAMonthlyHeaders">
    <Key>
      <PropertyRef Name="merchant_id" />
      <PropertyRef Name="syear" />
      <PropertyRef Name="smonth" />
      <PropertyRef Name="biz_address" />
      <PropertyRef Name="BroughtForward" />
      <PropertyRef Name="TotalTransactions" />
      <PropertyRef Name="TotalTransactionAdjustment" />
      <PropertyRef Name="Others" />
      <PropertyRef Name="LessPaid" />
      <PropertyRef Name="CarriedForward" />
      <PropertyRef Name="total_fraud_netamount" />
      <PropertyRef Name="description" />
      <PropertyRef Name="taxid" />
      <PropertyRef Name="businessregistrationid" />
      <PropertyRef Name="emailaddress" />
      <PropertyRef Name="contactnumber" />
    </Key>
    <Property Name="merchant_id" Type="Int32" Nullable="false" />
    <Property Name="syear" Type="Int16" Nullable="false" />
    <Property Name="smonth" Type="Byte" Nullable="false" />
    <Property Name="registration_name" Type="String" MaxLength="512" Unicode="false" FixedLength="false" />
    <Property Name="tax_id" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="biz_address" Type="String" Nullable="false" MaxLength="3072" Unicode="false" FixedLength="false" />
    <Property Name="biz_city" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="BroughtForward" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TotalTransactions" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TotalCBRF" Type="Decimal" Precision="21" Scale="4" />
    <Property Name="TotalTransactionAdjustment" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Others" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="LessPaid" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="CarriedForward" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="total_fraud_netamount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="firstname" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="lastname" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine3" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="taxid" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="businessregistrationid" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="emailaddress" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="contactnumber" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DocID" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_SOAMonthlyTransaction">
    <Key>
      <PropertyRef Name="settlement_date" />
      <PropertyRef Name="MERCHANT_ID" />
      <PropertyRef Name="TRANSACTIONCODE" />
      <PropertyRef Name="COUNTRY" />
    </Key>
    <Property Name="settlement_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MERCHANT_ID" Type="Int32" Nullable="false" />
    <Property Name="TRANSACTIONCODE" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="txnAmount" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="MDR" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="GST" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="AmountSectionA" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="AmountSectionB" Type="Decimal" Precision="38" Scale="4" />
    <Property Name="COUNTRY" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_m3_EmailAttachment_m3_EmailSender">
    <End Role="m3_EmailSender" Type="M3Model.m3_EmailSender" Multiplicity="1" />
    <End Role="m3_EmailAttachment" Type="M3Model.m3_EmailAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m3_EmailSender">
        <PropertyRef Name="EmailSenderID" />
      </Principal>
      <Dependent Role="m3_EmailAttachment">
        <PropertyRef Name="EmailSenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m3_EmailRecipient_m3_EmailSender">
    <End Role="m3_EmailSender" Type="M3Model.m3_EmailSender" Multiplicity="1" />
    <End Role="m3_EmailRecipient" Type="M3Model.m3_EmailRecipient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m3_EmailSender">
        <PropertyRef Name="EmailSenderID" />
      </Principal>
      <Dependent Role="m3_EmailRecipient">
        <PropertyRef Name="EmailSenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m3_EmailSender_m3_merchant">
    <End Role="m3_merchant" Type="M3Model.m3_merchant" Multiplicity="0..1" />
    <End Role="m3_EmailSender" Type="M3Model.m3_EmailSender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m3_merchant">
        <PropertyRef Name="merchant_id" />
      </Principal>
      <Dependent Role="m3_EmailSender">
        <PropertyRef Name="merchant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>